:root {
    --primary-color: #06AED5;
    --secondary-color: #086788;
    --accent1-color: #F0C808;
    --accent2-color: #FFF1D0;
}

body {
    max-width: 100%;
    background-color: var(--primary-color);
    text-align: center;
}

header {
    margin: 1rem auto;
	display: grid;
	grid-template-columns: 2fr 1fr 1fr;
	align-items: center;
	max-width: 100%;
}

header img {
	width: 150px;
	height: auto;
}

header nav {
    display: flex;
    list-style: none;
	padding: 20px;
	font-family: Roboto;
}

header nav a {
    background-color: var(--secondary-color);
	color: var(--accent2-color);
	padding: 15px 30px;
	text-decoration: none;
	font-size: 1.2rem;
    border: #000000 solid 1px;
    white-space: nowrap;
}


.history {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 1fr 3fr;
    background-color: var(--secondary-color);
    margin-top: 15px;
    text-align: center;
}

.history h2 {
    grid-column: 2/3;
    grid-row: 1/2;
    color: var(--accent1-color);
}

.history img {
    grid-column: 2/3;
    grid-row: 2/3;
    width: 100%;
    height: auto;
}

.p1 {
    grid-column: 1/2;
    grid-row: 2/3;
    color: var(--accent2-color);
}

.p2 {
    grid-column: 3/4;
    grid-row: 2/3;
    color: var(--accent2-color);
}

.adventure {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 4fr;
    background-color: var(--secondary-color);
    margin-top: 15px;
}

.adventure h2 {
    grid-column: 2/5;
    color: var(--accent1-color);
}

.adventure img {
    width: 80%;
    height: auto;
    padding: 20px;
}

#img1 {
    grid-column: 1/2;
    grid-row: 2/3;
}

#img2 {
    grid-column: 2/3;
    grid-row: 2/3;
}

#img3 {
    grid-column: 3/4;
    grid-row: 2/3;
}

#img4 {
    grid-column: 4/5;
    grid-row: 2/3;
}

#img5 {
    grid-column: 5/6;
    grid-row: 2/3;
}

.hero {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    position: relative;
    width: 100%;
}

.hero h1 {
    grid-column: 2/3;
    color: var(--accent1-color);
    position: absolute;
    white-space: nowrap;
    text-align: center;
}

.hero img {
    grid-column: 1/4;
    grid-row: 1/4;
    position: relative;
    width: 100%;
    height: auto;
}

.hero article {
    grid-column: 2/3;
    grid-row: 2/3;
    position: absolute;
    background-color: var(--secondary-color);
    opacity: 0.9;
    width: 100%;
    height: auto;
}

.hero article p {
    color: var(--accent2-color);
}

.hero article img {
    float: right;
    width: 100px;
    height: auto;
}

footer {
    display: flex;
    background-color: var(--secondary-color);
    margin-top: 15px;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

footer p {
    color: var(--accent1-color);
    white-space: nowrap;
    margin: 0;
}

.sociallinks {
    display: flex;
    gap: 20px;
}

.sociallinks a img {
    width: 40px;
    height: auto;
    margin: 20px;
    text-decoration: none;
    border-radius: 50%;
}

.contact-info {
    background-color: var(--secondary-color);
    display: grid;
    grid-template-columns: 1fr 1fr;

    padding: 30px;
    align-items: center;
}

.map {
    width: 200px;
    height: auto;
    grid-column: 2/3;
}

#info {
    grid-column: 1/2;
}

.message {
    background-color: var(--secondary-color);
    padding: 30px;
    margin-top: 15px;
    text-align: center;
}

textarea {
    width: 400px;
    height: auto;
    margin: 15px;
}

button {
    margin: 15px;
}

h1, h2, p, label,legend {
    color: var(--accent1-color);
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.employees img {
    width: 200px;
    height: auto;
    border-radius: 50%;
}

.employee1 {
    grid-column: 1/2;
}

.employee2 {
    grid-column: 2/3;
}

.employee3 {
    grid-column: 3/4;
}